*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

html {
  background-color: #F3F5FC;
  margin: auto;
  max-width: 1440px;
  font-size: 16px;
  line-height: 1.5;
}
body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  
}

h1 {
  text-align: center;
  color: #333;
}

main {
  margin: 0 auto;
  color: #333;
  padding: 30px 30px;
}

/* Estilos para el header */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 30px 30px;

}
header:hover {
  background-color: #CADDFF;
  transition: all 0.3s ease;
  border-radius: 0 0 20px 20px;
}
.logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.logo img {
  margin-right: 10px;
}


.titulo-header {
  color: #0A3871;
  font-size: 1.5em;
  font-weight: 100;
  margin-right: 10px;
  text-align: justify;
}

img {
  height: 50px;
}

.barra-navegacion {
  display: flex;
  flex-wrap: wrap;
}

.lista-navegacion {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.elemento-lista {
  position: relative;
  padding: 0 1em 0 0;
}

.enlace {
  color: #0A3871;
  text-decoration: none; 
  transition: color 0.3s ease; 
  font-weight: lighter;
}

.enlace:hover {
  text-decoration: line-through;
}

.titulo-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 10px 0;
}
.logo-titulo{
  margin: 0 auto;
  width: 100%;
  height: 200px;

}
.titulo-seccion {
  text-align: center;
  margin:1em 0 2em 0;
  font-size: 2em;
  font-weight: 400;
}
.titulo-seccion2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1em;
  font-weight: 400;
  color: #0A3871;
}

.navigation-map{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  width: auto;
  padding: 10px 0;
}

.map-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.map-card{
  background-color: #ffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  width: 200px;
  height: auto;
  text-align: center;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}
.map-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  background-color: #CADDFF;
  transform: translateY(-5px);
}

.map-card img{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}


.map-card h3 {
  font-size: 1em;
  margin-bottom: 10px;
  color: #333;
  font-weight: 300;
}
.h-nav{
  margin: 1em 0 1em 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 400;
  color: #333;
}
.profesionales {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  width: auto;
  padding: 10px 0;
}

/* Estilos para las tarjetas */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background-color: #CADDFF;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  width: 300px;
  height: auto;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  background-color: #9EB9FF;
}

.card img {
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

.card img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.card h3 {
  font-size: 1em;
  margin-bottom: 10px;
  padding: 0 20px 0 20px;
  color: #333;
  font-weight: 300;
}

.card a {
  color: #333;
  text-decoration: none;
  font-size: 1em;
  font-weight: 300;
}

/* Estilos para formularios */
.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px 30px;
  width: auto;
  height: auto;
  text-align: center;
}
.formulario img{
  width: 150px;
  height: 150px;
  margin-bottom: 10px;

}


.text-box {
  width: 350px;
  height: auto;
  margin: 10px 0 20px 0;
  padding: 50px;
  background-color: #fdf5bd;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 1em;
  color: #333;
}
.important {
  color: red;
  font: 1.3em sans-serif;
  font-weight: bold;
}
label {
  text-align: left;
  font-size: 1.2em;
  font-weight: 300;
  color: #333;

}
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;

}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="file"],
.form-group select {
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #CADDFF;
  font-size: 16px;
  text-align: left;
  font-size: 1em;
  color: #333;
}

.form-button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #0E50A3;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0A3871;
}

/*Estilos para noticia*/

.news-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  width: auto;
  padding: 10px 0;
}

.barra-lateral {
  width: auto; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
}

.barra-lateral h3 {
  font-size: 1.5em;
  font-weight: 400;
  color: #0A3871;
  text-align: left;
}
.barra-lateral input[type="search"],
.barra-lateral select {
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #CADDFF;
  font-size: 16px;
  text-align: left;
  font-size: 1em;
  color: #333;
}
.news-card {
  background-color: #CADDFF;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 0 20px 0;
  width: 300px;
  text-align: center;
}

.news-card:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  background-color: #9EB9FF;
}

.news-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.news-card h2 {
  font-size: 1em;
  padding: 0 20px 0 20px;
  color: #333;
  font-weight: 300;
}
.news-card p {
  font-size: 0.8em;
  margin-bottom: 10px;
  color: #333;
  font-weight: 300;
  text-align: justify;
  padding: 0 20px 0 20px;
}

/* Estilos para el footer */
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-footer {
  color: #0A3871;
  padding: 30px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer:hover {
  background-color: #CADDFF;
  transition: all 0.3s ease;
  border-radius: 20px 20px 0 0;
}

.main-footer h3{
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 10px;

}
.contact-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-footer h3 {
  margin: 0;
  font-weight: 300;
}
.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact-info img {
  width: 20px;
  height: 20px;
  position: relative;
  top: 14px;
  padding: 0 10px 0 0;
}

.contact-footer p {
  margin: 0;
}

.sitios-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sitios-footer ul {
  list-style-type: none;
  padding: 0; 
  margin: 0;
}

.sitios-footer li {
  margin-bottom: 5px;
}
.reparticion-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.reparticion-footer img {
  width: 100px;
  height: 100px;
  margin: 0;
}
.reparticion-footer p {
  text-align: center;
  margin: 10 auto;
}

.top{
  align-self: center;
  color: #0A3871;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400;
  margin: 0 auto;
  padding: 10px 0;
}

